:root {
    --background: #f0b7a1;
    --backgroundimg: radial-gradient(
      ellipse,
      #f0b7a1 0%,
      #8c3310 2%,
      #8c3310 56%,
      #bf6e4e 100%
    );
    --backimg: radial-gradient(
      ellipse,
      rgba(53, 106, 160, 1) 0%,
      rgba(53, 106, 160, 0.46) 100%
    );
    --primary: var(--background);
    --text: #fff;
  }
  #page {
    width: 100%;
    background: var(--background);
    display: grid;
  }
  #marginL {
    display: grid;
    grid-area: marginL;
  }
  #marginR {
    display: grid;
    grid-area: marginR;
  }
  .header {
    display: grid;
    color: var(--text);
    width: 100%;
    grid-area: header;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 3em;
    background: var(--background);
    grid-template-areas: "logoimg logo null home products about contact";
  }
  #footer {
    display: grid;
    grid-area: foot;
  }
  
  textarea {
    border-radius: 15px;
    resize: auto;
  }
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: var(--text);
  }
  
  body {
    font-family: "Josefin Sans", sans-serif;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: auto 1fr 0.5fr;
    background-color: red;
    color: var(--text);
    grid-template-areas:
      "header  header header"
      "marginL content  marginR"
      "foot foot foot";
  }
  
  .box {
    
    background-image: var(--backgroundimg);
    color: var(--background);
    border-radius: 5px;
    padding: .5em;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
  }
  .logoimg {
    display: grid;
    grid-area: logoimg;
  }
  .logo {
    display: grid;
    grid-area: logo;
  }
  .home {
    display: grid;
    grid-area: home;
  }
  .products {
    display: grid;
    grid-area: products;
    background-image: var(--backimg);
  }
  .about {
    display: grid;
    grid-area: about;
  }
  .contact {
    display: grid;
    grid-area: contact;
  }
  img {
    width: 40%;
    margin: auto;
  }
  .video-item {
    overflow: hidden;
  }
  .video-item iframe {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-top: 0;
  }
  
  .video-item img {
    display: block;
    height: auto;
    max-width: 100%;
    height: 270px;
    width: 480px;
  }
  
  .video-wrap {
    position: relative;
    padding-bottom: 56.25%;
  }
  
  @supports (display: grid) {
  .video-grid {
      display: grid;
      grid-area: video;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      margin: 0 -2em;
    }
    .null{
      display: grid;
      grid-area: null;
    }
    .video-item {
      margin-top: 0;
    }
    
    .video-item iframe {
      border: 0.125rem solid transparent;
    }
  .video-item:nth-child() {
      grid-column: 1 / 1;
      grid-row: 1 / 3;
    }
      
  }
  .content {
    display: grid;
    grid-gap: 1px;
    grid-area: content;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: green;
    grid-template-areas:
      "null null null"
      "null video video"
      "null null null"
      "null null null"    
  }
  