:root {
  --background: #f0b7a1;
  --backgroundimg: radial-gradient(
    ellipse,
    #f0b7a1 0%,
    #8c3310 2%,
    #8c3310 56%,
    #bf6e4e 100%
  );
  --backimg: radial-gradient(
    ellipse,
    rgba(53, 106, 160, 1) 0%,
    rgba(53, 106, 160, 0.46) 100%
  );
  --primary: var(--background);
  --text: #fff;
  --text2: #000;
  --back2color: #929eb2;
}

textarea {
  border-radius: 15px;
  resize: auto;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--text);
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.page {
  display: grid;
  grid-gap: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: var(--back2color);
  color: var(--text);
  grid-template-areas:
    "header main main"
    "header main  main"
    "header foot foot";
}
.box {
  background-image: var(--backgroundimg);
  color: var(--background);
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1em;
  font-weight: bold;
  text-align: center;
}
button {
  background: var(--backgroundimg)
}

img {
  width: 40%;
  margin: auto;
}
#contact {
  display: grid;
  grid-area: 3/2;
  color: var(--text2);
  font-weight: bold;
  margin-top: 3em;
  text-align: center;
}
#main-doc {
  display: grid;
  grid-area: main;
  background-color: red;
  border: 2px solid black;
}
#header {
  display: grid;
  grid-area: header;
  background-color: green;
}
.boxes {
  border: 1px solid black;
  text-align: center;
  color: var(--text2);
  font-weight: bold;
  border-radius: 5px;
}
pre code {
  background-color: #999;
  border: 1px solid #000;
  display: block;
  padding: 2em;
}
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 4) {
    .footer {
      color: black;
    }
} 